{
  "name": "@vinv/vinv-schema",
  "version": "0.0.1-alpha.0",
  "description": "vinv virtual inventory schema",
  "main": "dist/schema.umd.js",
  "module": "dist/schema.umd.js",
  "types": "./dist/src/index.d.ts",
  "scripts": {
    "build": "ENV_VINV_VERSION=0.0.1-alpha.0 node --experimental-json-modules ./build/build_from_typed.js && npm run documentation",
    "documentation": "rm -rf docs/0.0.1-alpha.0/ && jsonschema2md -x - -d 0.0.1-alpha.0 -o docs/0.0.1-alpha.0/ -e min.json",
    "build-0.1-alpha": "npm run build && npm run buildRollup && npm run documentation",
    "generate": "openapi --input ./tmp/openapi_json/0.1-alpha.json --output ./tmp/openapi/test3.d.ts",
    "dev": "rollup --config -w",
    "buildRollup": "npm run build && rm -rf dist && rollup --config && tsc --emitDeclarationOnly"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinv-group/vinv-schema.git"
  },
  "keywords": [
    "vinv",
    "virtual",
    "inventory",
    "schema",
    "forestry"
  ],
  "author": "Gerrit Balindt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vinv-group/vinv-schema/issues"
  },
  "homepage": "https://github.com/vinv-group/vinv-schema#readme",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "@adobe/jsonschema2md": "^4.0.0",
    "@apidevtools/json-schema-ref-parser": "^9.0.9",
    "@openapi-contrib/json-schema-to-openapi-schema": "^2.1.0",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^19.0.1",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.2",
    "@rollup/plugin-typescript": "^8.2.3",
    "ansi-regex": "^6.0.1",
    "immer": "^9.0.6",
    "json-schema-to-typescript": "^10.1.4",
    "json2ts": "^0.0.7",
    "mocha": "^9.0.2",
    "openapi-to-graphql": "^2.5.1",
    "openapi-typescript": "^4.0.2",
    "openapi-typescript-codegen": "^0.9.3",
    "rollup": "^2.53.3",
    "rollup-plugin-terser": "^7.0.2",
    "trim": ">=0.0.3",
    "typescript": "^4.3.5"
  },
  "type": "module",
  "dependencies": {
    "ajv": "^8.6.2",
    "ajv-formats": "^2.1.0",
    "@vinv/vinv-types": "file:../vinv-types"
  }
}
